server {
    listen 80;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_redirect    off;
    proxy_max_temp_file_size          0;
    server_name php.7kai.org;
    location / { proxy_pass http://localhost:8080; }
}